//Exercise 02 

// a 
if (1 == true) {
    console.log(`Условие выполнено!`)
} else {
    console.log(`Условие не выполнено!`)
}
// Условие выполняеться потому, что 1 приводиться к булевому true 

// b 
if ( 0 == false) {
    console.log(`Условие выполнено!`)
} else {
    console.log(`Условие не выполнено!`) 
}
// Условие выполняеться потому, что 0 приводиться к булевому false 

// c 
if ( "" == true) {
    console.log(`Условие выполнено!`)
} else {
    console.log(`Условие не выполнено!`) 
}
// Условие не выполняеться потому, что "" приводиться к булевому false 

// d 
if ("_" == false) {
    console.log(`Условие выполнено!`)
} else {
    console.log(`Условие не выполнено!`) 
}
// Условие не выполняеться потому, что "_" содержит значение и приводиться к булевому true 

// e 
if (!!NaN == false) {
    console.log(`Условие выполнено!`)
} else {
    console.log(`Условие не выполнено!`) 
}
// Для выполнения условия необходимо NaN подать через 
// логический оператор двойного отрицания (в противном случае условие не выполниться) 